<html>
<head>
<title>Contact us</title>

<style type="text/css">
header{  
border: 1px solid pink;  

padding:10px;  
border-radius:5px;  
height:10%;
width:98%;
  
} 
body {  
     background-image: url("E:/workspace/LoginProcess/temp/arpit.jpg.jpg");    
}   
footer{  
border: 1px solid pink;  

padding:10px;  
border-radius:5px;

  
} 
table{
    padding: 15px;
    border-bottom: 1px solid #ddd;
}
a{
	color:orange;
} 
a:link {
    text-decoration: none;
    
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
#myDIV {
    width: 1220px;
    height: 300px;
    border: 15px solid coral;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
    align:center;
}
h2{
	color: green;
	
	font-family:"Impact, Charcoal, sans-serif";"
	font-size: 30px;
    line-height: 40px;
    font-size: 40px;
    text-shadow: 3px 2px yellow;
} 


/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    50% {border-color: lightblue;}
}

/* Standard syntax */
@keyframes mymove {
    50% {border-color: lightblue;}
}</style>
</head>
<body>
<header>
<h2 align="center">Contact us</h2><br><br>
<table align="center">
<tr><td><a href="home.html">Home</a></td>
<td><a href="login.jsp">Login</a></td>
<td><a href ="signup.jsp">Register</a></td>
<td><a href="faq.html">FAQ</a></td>
</tr>
</table>
</header>
<div id="myDIV" align="center">
<br><br><br><br><br><br>
<form name="enquery" method="post" action="enquery.jsp" id="ar"";>
<table align="center">
<tr><td>Name:</td><td><input type="text" name="fname"/></td></tr>
<tr><td>Mb.No:</td><td><input type="text" name="lname"/></td></tr>
<tr><td>Email:</td><td><input type="text" name="email"/></td></tr>
<tr><td>Querry:</td><td><textarea row="15" coloum="30" name="comment" form="ar">Enter your querry...</textarea>
<tr><td></td><td><input type="button" value="Submit"/></td></tr>
</table>
</div>
<footer style="position:bottom" align="center">
<h3 align="center">Copyright@2017</h3>
<p align="center">Contact:Dit University</p>
<p align="center">Mussoori Road, Dehradun</p>
<p align="center">Uttrakhand, India</p>
</footer> 
</body>
</html>